# MosesHMsim

./: .gitignore  build.gradle  settings.gradle
simResults/: HIlco fietsen 14k in 31min woon-werk redelijk intensief.txt  HIlco hardl 10,5k in 44min crosswedstrijd zeer intensief met 3xheuvel, extra hoge HR.txt  Hilco 16k in 2u wisselend noodgedwongen rustig en herstel tussendoor door ribkneuzingen.txt  Hilco combi hardl-thuiswerkzaamheden 2.40u hardl 8k in 40min daarna 2u lichte werkzaamheden thuis.txt  Hilco fietsen 14,3k in 40min woon-werk incl herstel op eind.txt  Hilco fietsen 14k in 40min woon-werk rustig.txt  Hilco hardl 10,1 in 1.11u vele korte intervallen.txt  Hilco hardl 10,1 in 43min crosswedstrijd zeer intensief extra hoge HR laatste 7min.txt  Hilco hardl 10,1k in 40min wedstrijd zeer intensief.txt  Hilco hardl 10k in 1u bergachtig terrein lange klimmen en dalen.txt  Hilco hardl 10k in 41 min wedstrijd zeer intensief.txt  Hilco hardl 10k in 42min wedstrijd continu zeer hoge HR.txt  Hilco hardl 10k in 43min westrijd intensief warm HR tussen 34 en 39 onbetrouwbaar te laag.txt  Hilco hardl 13,6k in 1,16u intensieve interval piramide.txt  Hilco hardl 15,3k in 1.33u veel wisselend tempo en HR. ook intensieve onderdelen.txt  Hilco hardl 15,6k in 1.33u duurloop geaccidenteerd terrein, wisselend tempo.txt  Hilco hardl 16,6k in 1.12min wedstrijd intensief warm, tussen min 2 en 29 HR onbetrouwbaar te laag.txt  Hilco hardl 16k in 1.25u rustige duurloop bos.txt  Hilco hardl 8k in 1.15u interval met relatief veel pauze.txt  HilcoKort.txt  (+2 more)
src/main/java/sim/: SimClock.java  (+1 more)
(+44 files in other folders)
